<?xml version="1.0"?>
<project name="Web_Lab3" default="build">
    <property file="build.properties"/>
    <path id="classpath">
        <fileset dir="${src.lib.dir}" includes="*.jar"/>
        <fileset dir="${main.dir}" includes="*.java"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${main.dir}" destdir="${classes.dir}" classpathref="classpath"
               includeantruntime="false"/>
    </target>

    <target name="build" depends="compile">
    </target>

    <target name="test" depends="build">
    </target>

    <target name="xml">
    </target>

    <target name="history">
    </target>
</project>