src.lib.dir=libs
build.dir=build
src.dir=src
main.dir=${src.dir}/main/java
web.dir=${src.dir}/main/webapp
java-resources.dir=${src.dir}/main/resources

#version=3 todo: ???
#main.class = app.beans.CanvasBean todo: ??? нам же эти 2 строчки нахуй не всрались?

#junit=lib/junit-4.12.jar todo: tests
#hamcrest=lib/hamcrest-core-1.3.jar todo: tests
#test.dir=${src.dir}/test/java todo: tests

#todo ??? mb change it?
war_exploded.dir=${build.dir}/exploded
classes.dir = ${war_exploded.dir}/WEB-INF/classes
lib.dir = ${war_exploded.dir}/WEB-INF/lib
#test.classes.dir =${build.dir}/test/classes
