<?xml version="1.0"?>
<project name="Web_Lab3" default="build">
    <property file="build.properties"/>
    <path id="classpath">
        <fileset dir="${src.lib.dir}" includes="*.jar"/>
        <fileset dir="${main.dir}" includes="*.java"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${main.dir}" destdir="${classes.dir}" classpathref="classpath"
               includeantruntime="false"/>
        <copy todir="${classes.dir}">
            <fileset dir="${java-resources.dir}"/>
        </copy>
    </target>

    <target name="build" depends="compile">
        <copy todir="${war_exploded.dir}">
            <fileset dir="${web.dir}"/>
        </copy>
        <copy todir="${lib.dir}">
            <fileset dir="${src.lib.dir}"/>
        </copy>
        <war destfile="${build.dir}/${ant.project.name}.war">
            <fileset dir="${war_exploded.dir}"/>
        </war>

    </target>

    <target name="test" depends="build">
    </target>

    <target name="xml">
        <xmlvalidate failonerror="no" warn="yes">
            <fileset dir="${project.dir}" includes="**/*.xml"/>
            <attribute name="http://xml.org/sax/features/validation" value="true"/>
            <attribute name="http://apache.org/xml/features/validation/schema" value="true"/>
            <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
        </xmlvalidate>
    </target>

    <target name="history">
    </target>
</project>