project.dir=.
src.lib.dir=libs
build.dir=build
src.dir=src
main.dir=${src.dir}/main/java
web.dir=${src.dir}/main/webapp
java-resources.dir=${src.dir}/main/resources

test.dir = ${src.dir}/test/java
junit=libs/junit-4.12.jar
hamcrest=libs/hamcrest-core-1.3.jar

war_exploded.dir=${build.dir}/exploded
classes.dir = ${war_exploded.dir}/WEB-INF/classes
lib.dir = ${war_exploded.dir}/WEB-INF/lib
test.classes.dir =${build.dir}/test/classes
